.card {
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)!important;;
    -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)!important;;
    box-shadow: 4 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)!important;;
    .card-content {
        position: relative!important;;
    }

    .card-body {
        position: relative;
        .btn-fab {
            position: absolute;
            top: -30px;
            right: 16px;
        }
    }

    .card-image {
        overflow: hidden;
        img {
            transition-duration: 500ms;
            transform: scale(1);
        }
    }

    .card-image:hover {
        img {
            transform: scale(1.1);
        }
    }

    .card-footer {
        height: auto;
        position: relative;
        width: auto;
        button:first-child {
            left: 0!important;;
        }
        button {
            bottom: 0!important;;
        }
    }

    .card-contact{
       font-size: @font-size-base; 
    }
}

.animated-content .card {
    visibility: hidden;
}